# quarkus-spring

./: Dockerfile  README.md  build.gradle  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
src/main/docker/: Dockerfile.jvm  Dockerfile.native
src/main/java/pt/com/hugodias/: GreetingController.java
src/native-test/java/pt/com/hugodias/: NativeGreetingControllerIT.java
src/test/java/pt/com/hugodias/: GreetingControllerTest.java
